.. sphinx-new-tab-link documentation documentation master file, created by
   sphinx-quickstart on Wed Nov 16 23:12:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-new-tab-link documentation's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: For library users:

   guide.rst
   guide.en.rst
   markdown-example

.. toctree::
   :maxdepth: 1
   :caption: For developers:

   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
